# caojm-common

./: README.md  pom.xml
caojm-common-utils/: pom.xml
caojm-common-utils/src/main/java/com/caojm/: App.java
caojm-common-utils/src/main/java/com/caojm/common/utils/: SpringContextHolder.java  SystemIpUtil.java
caojm-common-utils/src/main/java/com/caojm/common/utils/sequence/: IPConvertor.java  SequenceNoLockUtil.java  SequenceUtil.java  SequenceWithLockUtil.java
caojm-common-utils/src/main/java/com/caojm/common/utils/snowflake/: IPConvertor.java  SequenceUtil.java  WorkerIdStrategy.java
caojm-common-utils/src/main/java/com/caojm/common/utils/snowflake/impl/: CustomizedWorkerIdStrategy.java  JdbcWorkIdStrategy.java  SequenceNoLockUtil.java  SequenceWithLockUtil.java  SimpleWorkerIdStrategy.java
caojm-common-utils/src/main/resources/: common.properties  log4j.xml  spring-config-aop.xml  spring-config-service.xml  spring-config-snowflake.xml  spring-config.xml
caojm-common-utils/src/test/java/com/caojm/: AppTest.java
caojm-common-utils/src/test/java/com/caojm/common/utils/sequence/: SequenceNoLockUtilTest.java
caojm-common-utils/src/test/java/com/caojm/common/utils/snowflake/: SequenceNoLockUtilTest.java  SequenceWithLockUtilTest.java
caojm-course-learning/: pom.xml
caojm-course-learning/src/main/java/cao/caojm/course/learning/annotbean/: CommonConfigue.java  CommonConfigueTest.java
caojm-course-learning/src/main/java/cao/caojm/course/learning/anonymity/: AnonymousTest.java  OrderFactory.java  OrderSubmitProxy.java
caojm-course-learning/src/main/java/cao/caojm/course/learning/concurrent/: SynchronizedDemo.java  ValatileVarAtomicityTest.java
caojm-course-learning/src/main/java/cao/caojm/course/learning/concurrent/observer/: AppleConsumer.java  AppleProducer.java  Consumer.java  ObserverPatternTest.java  Producer.java
caojm-course-learning/src/main/java/cao/caojm/course/learning/dto/: Apple.java  Order.java
caojm-course-learning/src/main/java/cao/caojm/course/learning/lmax/dto/: LogEvent.java
caojm-course-learning/src/main/java/cao/caojm/course/learning/lmax/one/: LogEventFactory.java  LogEventHandler.java  LogEventProducer.java
caojm-course-learning/src/main/java/cao/caojm/course/learning/lmax/two/: Consumer.java  DisruptorTest.java  Producer.java
